Nicolas1226/Prueba/.github/actions/my-action/action.yml
name: "My Action"
description: "test my action"

inputs: 
    message: 
      description: "The message to print"
      requiered: true
      default: "Hola"
    

runs:
  using: "composite"

  steps:
    - name: Hola Mundo
      run: echo "Hola $({ inputs.message })"
      shell: bash

Nicolas1226/Prueba/.github/workflows/main.yml
- name: ls
  uses: ./.github/actions/my-action
  with: 
    message: "Fernado"